# Library-Management-System

Library-Management-App/: pom.xml
Library-Management-App/src/main/java/com/librarymanagement/controllers/: BookController.java  UserController.java
Library-Management-App/src/main/java/com/librarymanagement/models/: Book.java  Role.java  User.java
Library-Management-App/src/main/java/com/librarymanagement/repositories/: BookRepository.java  UserRepository.java
Library-Management-App/src/main/java/com/librarymanagement/services/: BookService.java  UserService.java
Library-Management-App/src/main/resources/: application.properties
